# geckolib-core

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
src/main/java/software/bernie/geckolib3/core/: IAnimatableModel.java
src/main/java/software/bernie/geckolib3/core/builder/: Animation.java
src/main/java/software/bernie/geckolib3/core/controller/: AnimationController.java
src/main/java/software/bernie/geckolib3/core/event/: CustomInstructionKeyframeEvent.java  KeyframeEvent.java  ParticleKeyFrameEvent.java  SoundKeyframeEvent.java
src/main/java/software/bernie/geckolib3/core/keyframe/: AnimationPoint.java  BoneAnimation.java
src/main/java/software/bernie/geckolib3/core/manager/: AnimationData.java
src/main/java/software/bernie/geckolib3/core/processor/: AnimationProcessor.java
src/main/java/software/bernie/geckolib3/core/util/: MathUtil.java
